<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>The Four Seasons</title>
    </head>
    <body>
        <div class="container">
            <div class="panel active panel1" style="background-image: url('images/spring.jpg')">
                 <h3>Spring</h3>
            </div>
            <div class="panel panel2" style="background-image: url('images/summer.jpg')">
                <h3>Summer</h3>
            </div>
            <div class="panel panel3" style="background-image: url('images/autumn.jpeg')">
                <h3>Autumn</h3>
            </div>
            <div class="panel panel4" style="background-image: url('images/winter.jpg')">
                <h3>Winter</h3>
            </div>
           
        </div>
        <script src="script.js"></script>
    </body>

</html>